# RoomyZ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mara/roomiez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mara/roomiez/: MainActivity.java  SlideAdapter.java
app/src/main/java/com/example/mara/roomiez/activities/: ApartmentDetailsActivity.java  FinderActivity.java  GalleryActivity.java  MainActivity.java  TabNavigationActivity.java  UserDescriptionActivity.java
app/src/main/java/com/example/mara/roomiez/adapters/: CardAdapter.java  GalleryAdapter.java  SlideAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mara/roomiez/database/: Models.kt
app/src/main/java/com/example/mara/roomiez/database/model/: Apartment.java  User.java
app/src/main/java/com/example/mara/roomiez/fragments/: ApartamentsFragment.java  ApartmentsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_apartment_details.xml  activity_finder.xml  activity_gallery.xml  activity_main.xml  activity_tab_navigation.xml  activity_user_description.xml  add_to_wishlist.xml  card_layout.xml  fragment_apartment.xml  fragment_profile_layout.xml  gallery_item.xml  ignore.xml  image_item.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mara/roomiez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
