<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context="com.example.mara.roomiez.activities.ApartmentDetailsActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_gallery"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/rooms" />

                <TextView
                    android:id="@+id/text_detailed_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rooms"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/neighborhood" />

                <TextView
                    android:id="@+id/text_detailed_neighborhood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neighborhood"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/price" />

                <TextView
                    android:id="@+id/text_detailed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/surface" />

                <TextView
                    android:id="@+id/text_detailed_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surface"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bathroom" />

                <TextView
                    android:id="@+id/text_detailed_bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bathrooms"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/balcony" />

                <TextView
                    android:id="@+id/text_detailed_balcony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balconies"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/parking" />

                <TextView
                    android:id="@+id/text_detailed_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/pets" />

                <TextView
                    android:id="@+id/text_detailed_pets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pets"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_detailed_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus sem a felis sodales, et feugiat elit imperdiet. Aenean eget ante enim. Duis commodo pulvinar eros vitae dignissim. Duis porttitor molestie ex, sit amet bibendum ante ultricies at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam porttitor elit cursus consectetur maximus. Donec non euismod turpis. Cras ultrices ante in velit venenatis ullamcorper. Ut nec ante quis mi hendrerit luctus. Phasellus et odio eget eros posuere ultrices at tristique enim. Nunc convallis nibh eu leo luctus, ac pulvinar eros convallis. Pellentesque ac nisl nisl. Fusce elementum sed orci sit amet feugiat."
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
